<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    
    .header{ 
    width: 100%; 
    height: 90px; 
    display: flex; 
    background-color: rgb(253, 253, 250); 
} 
body{ 
    background-color: rgb(236, 235, 235); 
    width: 100%;
} 
.logo{ 
    margin-top: 15px; 
    margin-left: 100px; 
    width: 130px; 
    height: 50px; 
} 
 
.srch{ 
    width: 490px; 
    height: 45px; 
    margin-top: 25px; 
    margin-left: 130px; 
     
 
} 
 
h3{ 
    text-align: center; 
    padding-top: 50px; 
    color: rgb(80, 41, 13); 
 
} 
 
.btn{ 
    margin-top: 25px; 
    height: 45px; 
    margin-left: 0%; 
    background-color: rgb(71, 161, 149); 
    border: 0.1px solid ; 
    border-radius: 5px; 
    border-bottom-left-radius: 0px; 
    border-top-left-radius: 0px; 
    font: bold; 
} 
.btn:hover{ 
    background-color: rgb(72, 145, 129); 
 
} 
 
.tel{ 
    margin-top: 35px; 
    margin-left: 80px; 
    text-decoration: none; 
    color: black; 
    font-size: 15px; 
} 
 
.sign{ 
    margin-top: 35px; 
    margin-left: 20px; 
    text-decoration: none; 
    color: black; 
    font-size: 15px; 
} 
 
.btn5{ 
    height: 40px; 
    margin-left: 15px; 
    margin-top: 27px; 
    border: 2px solid; 
    border-radius: 5px; 
    background-color: rgb(79, 141, 106); 
} 
.bitel{ 
    margin-top: 20px; 
    margin-left: 4px; 
} 
 
.bisign{ 
    margin-top: 20px; 
    margin-left: 4px; 
} 
 
.menu{ 
    width: 100%; 
    float: left; 
    height: 70px; 
    background-color: rgba(236, 63, 63, 0.945); 
} 
 
ul{ 
    float: left; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 
 
ul li{ 
    list-style: none; 
    margin-left: 50px; 
    margin-top: 27px; 
    font-size: 14px; 
    padding-bottom: 20px; 
} 
 
ul li  a{ 
    text-decoration: none; 
    color:white; 
    font-family: arial; 
    font-weight: bold; 
    transition: 0.4s ease-in-out; 
    padding-bottom: 15px; 
} 
ul li :hover{ 
    color: white; 
    border-bottom: 3px solid white; 
     
} 
.bi-basket2{ 
    margin-top: 25px; 
    margin-left: 450px; 
    color: white; 
 
}




    h1{
        text-align: center;
    margin-top: 20px;
    color: hsla(20, 20, 20);
    }


    .cols>img{
        width:170px;
        height:130px;
    }
.row{
    display: flex;
    flex-direction: row;
}
    .row>div{
     margin-left: 50px;
     margin-top: 50px;
    }
    .abs>cols{
        display: contents;
    }

    .ads{
        display:flex;
    }


    .end{
    width: 100%;
    background-color: rgba(236, 63, 63, 0.945);
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 60px;
}
.welcome{
    color: white;
    font-size: 14px;
    padding-top: 80px;
}

.class22 h4{
    color: white;
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: 15px;

}
.class22 a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.class22 p{
    margin-bottom: 1px;
    color: white;
    font-size: 15px;

}
.bi-instagram, .bi-telegram, .bi-google, .bi-facebook{
    width: 20px;
    height: 20px;
    color:#fff;
}

.class24 p{
    color: white;
    margin-top: 20px;
    font-size: 15px;
}
.class24 input{
    width: 160px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif
}
.btn4{
    margin-top: 10px;
    height: 40px;
    background-color: rgba(236, 63, 63, 0.945);
    border: 0.2px solid white;
    border-radius: 5px;
    color: white;
    text-align: center;
    margin-left: 20px;
    width: 160px;
}
.btn4:hover{
    background-color: white;
    color: rgba(236, 63, 63, 0.945);
}
.class24 pre{
    color: white;
    font-size: 15px;
    padding-top: 15px;
}

</style>
<body>
    <div class="header"> 
             
        <img class="logo" src="https://www.citypng.com/public/uploads/preview/png-black-squid-game-logo-31633017818uwyxqcu0wp.png" alt=""> 
     
        <input class="srch" type="search" name="" placeholder="Поиск товаров"> 
        <a href="#"><button class="btn"><b>Найти</b></button></a>  
  
       <a class="tel" href="#" id="tel">+7 707 822 09 64</a> 
<div class="bitel"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bitel" viewBox="0 0 16 16"> 
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/> 
        </svg> </div> 
         
      <!-- Button trigger modal --> 
 <button type="button" class="btn5 btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> 
      Регистрация/Войти 
  </button> 
 
 <!-- Modal --> 
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
  <div class="modal-dialog"> 
    <div class="modal-content"> 
      <div class="modal-body m-modal-body"> 
        <form> 
          <div class="mb-3"> 
            <label for="exampleInputEmail1" class="form-label">Email address</label> 
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> 
          </div> 
          <div class="mb-3"> 
            <label for="exampleInputPassword1" class="form-label">Password</label> 
            <input type="password" class="form-control" id="exampleInputPassword1"> 
          </div> 
          <div class="mb-3 form-check"> 
            <input type="checkbox" class="form-check-input" id="exampleCheck1"> 
            <label class="form-check-label" for="exampleCheck1">Check me out</label> 
          </div> 
          <button type="submit" class="btn5 btn-primary">Submit</button> 
        </form> 
      </div> 
      <!-- <div class="modal-header"> 
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> 
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> 
      </div> 
       
      <div class="modal-footer"> 
<button type="button" class="btn5 btn-secondary" data-bs-dismiss="modal">Close</button> 
        <button type="button" class="btn5 btn-primary">Save changes</button> 
      </div> --> 
    </div> 
  </div> 
</div> 
 
</div> 
 
<div class="menu"> 
<ul > 
<li><a href="tovary.html">Все товары</a></li> 
<li><a href="#">Скидки и акции</a></li> 
<li><a href="ofilm.html">О фильмы</a></li> 
<li><a href="dostavka.html">Доставка и оплата</a></li> 
<li><a href="number.html">О нас</a></li> 
<li><a href="#">Контакты</a></li> 
</ul> 
<a href="korzina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2" viewBox="0 0 16 16"> 
    <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/> 
    <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/> 
  </svg> </a>
</div>
<br><br><br><br><br>
<h1>Упростите вашу логистику</h1>
<hr>
<div class= "container">
    <div class = "row">
        <div class="cols"><svg style="margin-left:50px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
            <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
          </svg>
          <br><br>
          <b>Доставка за 1-2 часа</b></></div>
          
        <div class="cols"><svg style = "margin-left: 90px;" xmlns ="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg><br><br><b>Мы поможем настроить сервис, а служба <br> поддержки будет всегда на связи</b></div>
        <div class="cols"><svg style="margin-left:90px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
            <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z"/>
          </svg><br><br><b>Вы всегда можете посмотреть статус <br> любого отправления в личном кабинете</b></div>
        <div class = "cols"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cursor-fill" viewBox="0 0 16 16">
            <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
          </svg><br><br><b>Вы всегда можете посмотреть статус любого <br>отправления в личном кабинете</b></div>
    </div>
</div>
<div class = "container2">
    <div class = "row" style="margin-left:120px;">
        <div class="cols"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-signpost-split" viewBox="0 0 16 16">
            <path d="M7 7V1.414a1 1 0 0 1 2 0V2h5a1 1 0 0 1 .8.4l.975 1.3a.5.5 0 0 1 0 .6L14.8 5.6a1 1 0 0 1-.8.4H9v10H7v-5H2a1 1 0 0 1-.8-.4L.225 9.3a.5.5 0 0 1 0-.6L1.2 7.4A1 1 0 0 1 2 7h5zm1 3V8H2l-.75 1L2 10h6zm0-5h6l.75-1L14 3H8v2z"/>
          </svg>
          <br><br>
          <p><b>Составляем эффективный маршрут и отправляем<br><br> к вам ближайших курьеров, минимизируя его стоимость</b></p></></div>
</div>
</div>
<br><br><br><br>
<div class = "tovar">
    <h1 style="text-align: start; margin-left: 50px;"> <img src = "https://w7.pngwing.com/pngs/548/709/png-transparent-car-pickup-truck-van-computer-icons-food-icon-angle-text-rectangle.png" width = "80px" height = "60px" > Службы доставки </h1>
    <h3 style="text-align: start; margin-left: 30px;" > <b> Мы работаем с большим количеством служб доставками чтобы вы могли выбрать наиболее удобный для себя вариант</b></h3>
    </div>
    <div class = "abs">
        <div class = "row">
            <div class = "cols" style="margin-left:50px;"><img src = "https://avatars.mds.yandex.net/i?id=aa7e3265fabf8c96c71a70c1dccc0dd1-4825382-images-thumbs&n=13"></div>
            <div class = "cols"><img src = "https://avatars.mds.yandex.net/i?id=9c7c086294bd5b29854e8e5dce6b7f77-5750239-images-thumbs&n=13"></div>
            <div class = "cols"><img src = "https://static.tildacdn.com/tild6362-3666-4061-b330-653334343766/1.png"></div>
            <div class = "cols"><img src = "https://sun9-29.userapi.com/impg/4BV1Ch1zMIYs_XpybcltylTBHTfuqSXPTmJ4vQ/M33ePYXwlOE.jpg?size=600x450&quality=96&sign=f90d91ff21e966d965c2ebefa4c74545&type=album"></div>
            <div class = "cols"><img src = "https://www.heklya.ru/clients_image3414.gif"></div>
            <div class = "cols"><img src = "https://pbs.twimg.com/profile_images/727023345523298304/ysbJ8hBo.jpg"></div>
            </div>
        </div>

    
    
    <div class="container"> 
            <p></p>            
            <table class="table" style="margin-top: 100px;">
              <thead>
                <tr>
                  <th>Способ доставки</th>
                  <th>Стоимость</th>
                  <th>Срок</th>
                  <th>Способ оплаты</th>
                  <th>Примерка</th>
                  <th>Время доставки</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b><p style="margin-top: 50px;">КУРЬЕРОМ</p></b><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-lg" viewBox="0 0 16 16">
                    <path d="M7.005 3.1a1 1 0 1 1 1.99 0l-.388 6.35a.61.61 0 0 1-1.214 0L7.005 3.1ZM7 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z"/>
                  </svg></td>
                  <td><p style = "margin-top:30px;">400тг при показе до 5000 тг
                    <br><br><br>
                    БЕСПЛАТНО* при зоказа от 5000 тг</p>
                  </td>
                  <td><p style = "margin-top:50px;">1-2 дня</p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-lg" viewBox="0 0 16 16">
                    <path d="M7.005 3.1a1 1 0 1 1 1.99 0l-.388 6.35a.61.61 0 0 1-1.214 0L7.005 3.1ZM7 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z"/>
                  </svg></td>
                <td><svg style="margin-top: 50px; margin-left: 30px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-credit-card-fill" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4zm0 3v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1z"/>
                  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                    <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                    <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                  </svg></td>
                  <td><svg style = "margin-top:50px; margin-left:30px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square-fill" viewBox="0 0 16 16">
                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z"/>
                  </svg></td>
                  <td><p style = "margin-top:50px;">Ежедневно <br> с 10:00 до 22:00</p></td>
                </tr>
                
               
              </tbody>
            </table>
          </div>

<div class = "ads">
    <div class = "srok" style="margin-top: 70px; margin-left: 50px;">
    <h1 style="margin-right: 550px;">Сроги доставки</h1>
  <ol>
      <li style="padding-top: 20px;"><b>Город - 1 рабочий день</b></li> 
      <li style="padding-top: 20px;"> <b>Область - 1-3 рабочих дня </b></li>
      <li style="padding-top: 20px;"><b>Регионы КЗ - 7 - 14 рабочих дней</b> </li>
      <li style="padding-top: 20px;"><b>Другие страны - 1 месяца</b></li>
  </ol>
  
</div>
</div>
   




<div class="end">
    <div class="welcome">
        <p>Добро пожаловать в интернет- <br> магазин реквизита для игры в мафию <br> Mafia rekvisit</p>
    </div class="class21">
       
    <div class="class22"> 
       <h4>Каталог</h4>
        <p><a href="#">Наборы для мафии</a></p>
        <p><a href="#">Маски</a></p>
        <p><a href="#">Номерки</a></p>
        <p><a href="#">Карты</a></p>
        <p><a href="#">Скатерти</a></p>
        <p><a href="#">Таблички</a></p>
        <p><a href="#">Сувениры</a></p>
    </div>
       
    <div class="class22">
      <h4>Сервис и подержка</h4>
        <p><a href="#">О магазине</a></p>
        <p><a href="#">Доставка и оплата</a></p>
        <p><a href="#">Скидки и акции</a></p>
        <p><a href="#">Личный кабинет</a></p>
        <p><a href="#">О мафии</a></p>
    </div>

    <div class="class22">
      <h4>8(707)822-09-64</h4>
      <p>ежедневно, 10:00-22:00</p>
      <h4>shop@mafia-rekvisit.ru</h4>
      <div class="icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
          <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
        </svg>
    </div>
    </div>

    <div class="class24">
        <p><b>Скидка 10% на превую покупку за подписку</b> </p>
        <input type="email"  name="email" placeholder="Email">
        <button class="btn4">Подписаться</button>
        
    </div>
  </div>

</body>
</html>