<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <style>
        body{
            background-color: rgb(255, 236, 236);
        }
        .grouper{ 
            width: 600px; 
            height: 750px;
            top: 20px; 
            left: 700px; 
            position: absolute; 
            background-color: rgb(71, 161, 149); 
            color: #fff; 
        }
.group h1{ 
margin-top:20px; 
cursor:help; 
text-align: center; 
text-transform: uppercase; 
 } 
.group{ 
    margin-top: 5px; 
    margin-bottom: 5px; 
    text-align: center; 
    padding-left:1px; 
    text-transform: uppercase; 
} 
.grou{ 
    margin-top: 5px; 
    margin-bottom: 5px; 
    text-align: center; 
    padding-left:1px; 
} 
.group input{ 
    text-align: center; 
    margin-bottom: 10px; 
    margin-top:10px; 
    height: 40px; 
    width: 400px; 
    border-radius: 20px/20px; 
    border: none; 
    font-size: 15px; 
     padding-left: 18px; 
} 
.grou input{ 
    margin-bottom:10px; 
    margin-top:20px; 
    height: 15px; 
    width: 15px; 
}
.butt{
    margin-left: 240px;
}
.regist{
    display: flex;
}
img{
    width: 600px; 
    height: 680px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="regist"> 
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Squid_Game.jpg" alt="suret jok">
    </div>
    <div class="grouper">  
        <div class="group">  
            <h1 title="Registrations of">Registrations<h1> 
            </div> 
            <div class="group">      
            <label for="">User Name</label> 
            </div> 
            <div class="group"> 
             <input type="text"> 
            </div> 
            <div class="group"> 
                <label for="">User Surname</label> 
            </div> 
            <div class="group"> 
                <input type="text"> 
            </div> 
            <div class="group"> 
                <label for="">Telphone number</label> 
            </div> 
            <div class="group"> 
                <input type="number"> 
            </div> 
            <div class="group"> 
                <label for="">Password</label> 
            </div> 
            <div class="group"> 
                <input  type="password"> 
            </div> 
            <div class="group"> 
                <label for="">Date of birth</label> 
            </div> 
            <div class="group"> 
                <input id ="dater" type="date"> 
            </div> 
            
            <div class="grou"> 
                <label for="">Man</label> 
                <input  name="sur" type="radio" > 
                <label for="">Women</label> 
                <input name="sur" type="radio">  
            </div> 
            <div class="grou"> 
            <input type="checkbox"> 
            <span >Робот</span> 
            </div> 
            <div class="butt"> 
            <a href="projectfinal.html"><button type="button" id="reg" class="btn btn-outline-light">Registrations</button></a> 
        </div> 
        </div> 
    </div>
</body>
</html>